server {
    server_tokens off;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location @backend {
        proxy_pass http://backend:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        root /var/html/;
        log_not_found off;
        expires 90d;
    }

    location ~^/(admin|api) {
        try_files $uri $uri/ @backend;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}