aiohttp==3.8.1
aioredis==2.0.1
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
backoff==2.2.1
certifi==2022.12.7
charset-normalizer==2.0.12
click==7.1.2
Deprecated==1.2.13
elasticsearch==7.9.1
elasticsearch-async==6.2.0
exceptiongroup==1.1.0
fastapi==0.89.1
frozenlist==1.3.3
h11==0.14.0
hiredis==2.1.1
idna==3.4
iniconfig==2.0.0
multidict==6.0.4
orjson==3.8.5
packaging==23.0
pluggy==1.0.0
py==1.11.0
pydantic==1.9.0
pytest==7.2.0
pytest-asyncio==0.20.3
pytest-mock==3.10.0
python-dotenv==0.20.0
redis==4.3.3
requests==2.28.0
sniffio==1.3.0
starlette==0.22.0
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.12.2
uvloop==0.17.0
wrapt==1.14.1
yarl==1.8.2
